# AndroidGradlePluginsSample

./: README.md  build.gradle  settings.gradle
CustomGradlePlugin/: build.gradle
CustomGradlePlugin/src/main/groovy/plugin/: GreetingPlugin.java
CustomGradlePlugin/src/main/java/com/zzs/plugin/: CustomGradlePlugin.java
GradlePluginInBuildScript/: build.gradle
StandaloneGradlePlugin/: build.gradle
StandaloneGradlePlugin/src/main/java/com/zzs/plugins/: Constants.java  FooClassVisitorFactory.java  GreetingStandaloneGradlePlugins.java  RenameExtension.java
StandaloneGradlePlugin/src/main/java/com/zzs/plugins/extensions/: PhoenixExtension.java
StandaloneGradlePlugin/src/main/java/com/zzs/plugins/extensions/model/: Constants.java
StandaloneGradlePlugin/src/main/java/com/zzs/plugins/track/: TrackClassVisitor.java  TrackClassVisitorFactory.java  TrackMethodVisitor.java
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/: ConfigExtension.kt  GreetingStandaloneGradlePluginsKotlin.kt  PluginHelper.kt  TestPlugin.kt
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/methodtime/: MethodTimeClassVisitor.kt  MethodTimeTransform.kt
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/timecost/: TimeCostClassVisitor.kt  TimeCostConfig.kt  TimeCostTransform.kt
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/transforms/: FooClassVisitorFactory.kt
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/transforms/track/: TrackClassVisitorFactory.kt
StandaloneGradlePlugin/src/main/kotlin/com/zzs/plugins/utils/: Log.java  SpecifiedInterfaceImplementionChecked.java
app/: build.gradle
app/src/androidTest/java/com/example/androidgradlepluginssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgradlepluginssample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgradlepluginssample/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com.zzs.plugin/: JavaGreetingPlugin.java
gradle/wrapper/: gradle-wrapper.properties
tracemanplugin/: build.gradle
tracemanplugin/src/main/kotlin/cn/cxzheng/tracemanplugin/: TraceManConfig.kt  TraceManParameter.kt  TraceManPlugin.kt  TraceManTransform.kt
