 buildscript {
     repositories {
         mavenCentral()
         google()
         maven {
             url '\\localmaven'
         }
       /*  maven {
             url('StandaloneGradlePlugin/build/localmaven')
         }*/
     }

    dependencies {
       // classpath 'com.zzs.plugins:greeting-standalone:1.0.0'
    }
 }


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.1' apply false
}