plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = "greeting-standalone"
            implementationClass = 'com.zzs.plugins.GreetingStandaloneGradlePlugins'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.build:gradle:3.5.0"
    implementation gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    // 添加了这个，就可以看 Android Gradle 插件的源码了
    implementation 'com.android.tools.build:gradle-api:8.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation('org.ow2.asm:asm-util:9.6')
}

//定义Maven仓库信息
def MAVEN_GROUP_ID = "com.zzs.plugins"
def MAVEN_ARTIFACT_ID = "greeting-standalone"
def MAVEN_VERSION = "1.0.0"
def MAVEN_NAME = "repo"
def MAVEN_RELEASE_URL = "mavenLocal"
def MAVEN_USERNAME = ""
def MAVEN_PASSWORD = ""

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
    }
}