plugins {
    //使用maven-publish插件
    //id 'maven-publish'
    //使用java库，用于开发插件
    id 'java-library'
    id 'java-gradle-plugin' // Java Gradle Plugin
}

gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'com.zzs.buildSrcPlugin'
            // Plugin implementation.
            implementationClass = 'com.zzs.plugin.JavaGreetingPlugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}